UserControlModule/Console.xaml

<UserControl x:Class="Controls.Console"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commandInfrastructure="clr-namespace:CommandModule.Infrastructure;assembly=CommandModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="CommandSucessfulStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:0.33" Value="LightGreen"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="LightGray"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CommandFailedStory">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:0.33" Value="OrangeRed"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Cyan"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Opacity" Value=".33" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFACCEDB" Offset="1"/>
                        <GradientStop Color="#FFD8DBDC"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="TextBoxCommandStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontSize" Value="20" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static commandInfrastructure:CommandStatus.Succeeded}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CommandSucessfulStory}"/>
                    </DataTrigger.EnterActions>
                    <!--<Setter Property="Foreground" Value="LightGray" />-->
                </DataTrigger>

                <DataTrigger Binding="{Binding Status}" Value="{x:Static commandInfrastructure:CommandStatus.Failed}">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CommandFailedStory}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="ConsoleView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ElementName=UserControl,Path=ConsoleLinesSource}"
                  ClipToBounds="True" SelectedItem="{Binding ConsoleLine}" Margin="5"
                  Background="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Focusable="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Style="{StaticResource TextBoxCommandStyle}" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="OnTextChanged" Loaded="OnCommandLineLoaded" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="A" Modifiers="Shift" Command="ApplicationCommands.NotACommand" />
                            <KeyBinding Key="R" Modifiers="Shift" Command="ApplicationCommands.NotACommand" />
                            <KeyBinding Key="V" Modifiers="Shift" Command="ApplicationCommands.NotACommand" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
