UIModule/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      -->
    <!-- Common base theme -->
    <!--
      <ResourceDictionary Source="pack://application:,,,/Another.AssemblyName;component/YourResDictionaryFolder/OtherStyles.xaml" />
      <ResourceDictionary Source="pack://application:,,,/Another.AssemblyName;component/YourResDictionaryFolder/AnotherStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
  </ResourceDictionary>-->

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Opacity" Value=".33" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFACCEDB" Offset="1"/>
                    <GradientStop Color="#FFD8DBDC"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>