HoloEditor/Shell.xaml

<Window x:Class="Holoware.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" WindowState="Maximized" Background="#01000000">
    
    <!--Background="#01000000"-->
    
    <ContentControl x:Name="FrontRegion" Height="400" />
    
    <!--<Grid x:Name="MyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin=".5,.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" Height="80" Background="Transparent" HorizontalAlignment="Center">
            <ToolBar Background="Transparent">
                <Button Content="Debug" Margin="5" Background="LightBlue" Height="50" Width="70" />
                <Button Content="Test" Margin="10" Background="LightBlue" Height="50" Width="70" />
            </ToolBar>
        </ToolBarTray>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="LightGray" Height="1" HorizontalAlignment="Stretch" />
        
        <ContentControl x:Name="ContentRegion" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="ContentRegion_MouseLeftButtonUp" />
    </Grid>-->
</Window>
