ModuleModule/UI/Views/Module.xaml

<UserControl x:Class="ModuleModule.UI.Views.Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Height="100" Text="Class 1" FontSize="22" TextAlignment="Center" Width="100" Background="LightGray" Margin="5" />
        <TextBlock Grid.Column="1" Height="100" Text="Class 2" FontSize="22" Width="100" Background="LightGray" Margin="5" />
        <TextBlock Grid.Column="2" Height="100" Text="Class 3" FontSize="22" Width="100" Background="LightGray" Margin="5" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Class 4" FontSize="22" Height="100" Width="100" Background="LightGray" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Class 5" FontSize="22" Height="100" Width="100" Background="LightGray" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Class 6" FontSize="22" Height="100" Width="100" Background="LightGray" Margin="5" />
    </Grid>
</UserControl>
