ArchitectureModule/UI/Views/Architecture.xaml

<UserControl x:Class="ArchitectureModule.UI.Views.ArchitectureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Height="100" HorizontalAlignment="Stretch" Background="LightBlue" Text="User Interface" TextAlignment="Center" FontSize="32" Margin="5" />
        <TextBlock Grid.Row="1" Height="100" HorizontalAlignment="Stretch" Background="LightBlue" Text="ViewModel" TextAlignment="Center" FontSize="32"  Margin="5" />
        <TextBlock Grid.Row="2" Height="100" HorizontalAlignment="Stretch" Background="LightBlue" Text="Services" TextAlignment="Center" FontSize="32"  Margin="5" />
        <TextBlock Grid.Row="3" Height="100" HorizontalAlignment="Stretch" Background="LightBlue" Text="Model" TextAlignment="Center" FontSize="32"  Margin="5" />
        <TextBlock Grid.Row="4" Height="100" HorizontalAlignment="Stretch" Background="LightBlue" Text="Repository" TextAlignment="Center" FontSize="32"  Margin="5" />
    </Grid>
</UserControl>
