ArchitectureModule/UI/Views/ArchitectureView.xaml

<UserControl x:Class="ArchitectureModule.UI.Views.ArchitectureView"
             x:Name="UserControl"
             xmlns:usercontrols="clr-namespace:Controls;assembly=Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchitectureModule.UI.Views"
             xmlns:viewModels="clr-namespace:ArchitectureModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Margin="20" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

    <UserControl.DataContext>
        <viewModels:ArchitectureViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AddLayerCommand}" Key="A" Modifiers="Shift" />
        <KeyBinding Command="{Binding RemoveLayerCommand}" Key="R" Modifiers="Shift" />
        <KeyBinding Command="{Binding ViewLayerCommand}" Key="V" Modifiers="Shift" />
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Control" />
        <KeyBinding Command="{Binding ExecuteCommand}" CommandParameter="{Binding ConsoleLine}" Key="Enter" />
        <!--<KeyBinding Command="{Binding LayerDefinitionCommand}" Key="F12" />-->
    </UserControl.InputBindings>

    <UserControl.Resources>
        <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>-->

        <ResourceDictionary Source="pack://application:,,,/UXModule;component/ResourceDictionary.xaml" />

        <!--<Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Opacity" Value=".33" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFACCEDB" Offset="1"/>
                        <GradientStop Color="#FFD8DBDC"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" ExpandDirection="Right">
            <StackPanel>
                <Button x:Name="PrepareButton" Style="{StaticResource ButtonStyle}" 
                    Content="AddLayer     ( Shift+A )" 
                    Command="{Binding AddLayerCommand}" CommandParameter="{Binding ConsoleLine}"  />

                <Button Style="{StaticResource ButtonStyle}" 
                    Content="RemoveLayer     ( Shift+R )" 
                    Command="{Binding RemoveLayerCommand}" CommandParameter="{Binding ConsoleLine}"  />

                <Button Style="{StaticResource ButtonStyle}" 
                    Content="ViewLayer     ( Shift+V )" 
                    Command="{Binding ViewLayerCommand}" CommandParameter="{Binding ConsoleLine}"  />

                <Button x:Name="UndoButton" Style="{StaticResource ButtonStyle}" Visibility="Collapsed"
                Content="Undo     Ctrl+Z" Command="{Binding UndoCommand}" />

                <Button x:Name="RedoButton" Style="{StaticResource ButtonStyle}" Visibility="Collapsed"
                Content="Redo     Ctrl+Y" Command="{Binding UndoCommand}" />

            </StackPanel>
        </Expander>

        <usercontrols:Console ConsoleLinesSource="{Binding ConsoleLines}" Grid.Row="1" />

        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" Background="Transparent" BorderThickness="0" 
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.InputBindings>
                <KeyBinding Command="{Binding LayerDefinitionCommand}" Key="F12" />
            </ListView.InputBindings>
        </ListView>
    </Grid>
</UserControl>