ArchitectureModule/UI/Views/ConfigureArchitectureView.xaml

<UserControl x:Class="ArchitectureModule.UI.Views.ConfigureArchitectureView"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchitectureModule.UI.Views"
             xmlns:viewModels="clr-namespace:ArchitectureModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModels:ConfigureArchitectureViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PrepareLayerCommand}"
                  Gesture="CTRL+Shift+A" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Opacity" Value=".33" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0D6D8" Offset="1"/>
                        <GradientStop Color="#FFD8DBDC"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFACCEDB" Offset="1"/>
                        <GradientStop Color="#FFD8DBDC"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        
            <Button x:Name="PrepareButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" 
                    Content="Add     Ctrl+Shift+A" Command="{Binding PrepareLayerCommand}" VerticalAlignment="Top" />

            <Border Grid.Row="0" Grid.Column="1" Height="400" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" Margin="15">
                <ListView ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxStyle}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ElementName=UserControl, Path=DataContext.SubmitLayerCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        <ListView Grid.Row="0" Grid.Column="2" 
                  ItemsSource="{Binding SelectedLayer.Modules}" 
                  Background="Black" Foreground="White" Margin="20">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>